<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarrocco.MAUI.Views.CardPage"
             Title="CardPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    
    <ScrollView>
        <VerticalStackLayout Padding="30">
            <Button
            Text="Back"
            Clicked="BackButton_Clicked"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="10"
            />
            <Label Text="Tarotkort" Style="{StaticResource Headline}"/>
            <CollectionView ItemsSource="{Binding CardList}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="7" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                        StrokeShape="RoundRectangle 20"
                        Background="#eedbc7"
                        Padding="10">
                            <Grid>
                                
                                <Image x:Name="CardImg"
                                       Grid.Row="0"
                                       Source="{Binding ImagePath}"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCardTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                
                                <VerticalStackLayout x:Name="CardInfoLayout" BackgroundColor="IndianRed" Padding="5" Spacing="10" Opacity="0.8" IsVisible="False">
                                    <Label Text="{Binding Name}" FontSize="Small" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Description}" FontSize="14" HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding Effect, 
                                        StringFormat='Effect:&#x0a;{0}'}" FontSize="14" HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding Value, StringFormat='Value: {0}'}" FontSize="14"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>