<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarrocco.MAUI.Views.FortunePage"
             Title="FortunePage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout Spacing="20">
        <Button
            Text="Tillbaka"
            Command="{Binding GoBackCommand}"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="10"
            />
        <Label Text="Få din spådom besvarad"
               Style="{StaticResource Headline}"
               />
        <Grid
            ColumnDefinitions="auto,auto" HorizontalOptions="Center" ColumnSpacing="10">
            <Entry Grid.Column="0" Placeholder="Ställ din fråga och låt korten tala.." 
               WidthRequest="300" 
               x:Name="FortuneEntry"
               />
            <Button Grid.Column="1" Text="Få en spådom" Padding="5"  WidthRequest="120" Clicked="GetFortune_Clicked" />
        </Grid>

        <CollectionView ItemsSource="{Binding FortuneCards}" WidthRequest="630" x:Name="FortuneCardCollection" Opacity="0" IsVisible="False">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        RowDefinitions="*,Auto">
                        <Image Source="{Binding ImagePath}" WidthRequest="150" />
                        <Label Grid.Row="1" Text="{Binding Name}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" FontSize="Body"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout WidthRequest="800" Spacing="10">
            <Label x:Name="FortuneSummary" Opacity="0" Style="{StaticResource BodyCenter}"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
